{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "dovetaildigital",
  "main": "src/index.js",
  "compatibility_date": "2026-09-27",
  "vars": {
    "TURNSTILE_SITE_KEY": ""
  },
  "ratelimits": [
    { "name": "CONTACT_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "CONTACT_CONFIG_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/",
      "/index.html"
    ]
  }
}
